{
  "name": "express",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "serialport": "^13.0.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
